MONGODB_URI=mongodb://localhost:27017/smart-lock-system
AWS_IOT_KEY=./src/certs/private.pem.key
AWS_IOT_CERT=./src/certs/certificate.pem.crt
AWS_IOT_CA=./src/certs/AmazonRootCA1.pem
AWS_IOT_CLIENT_ID=smart-lock-system-nodejs
AWS_IOT_HOST=a2lun2l5vhjcdk-ats.iot.ap-southeast-1.amazonaws.com
FRONTEND_URL=http://localhost:3000
